<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="504.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="24.0" layoutY="32.0" mnemonicParsing="false" onAction="#returnLockButton" prefHeight="26.0" prefWidth="72.0" style="-fx-background-color: black;" text="Return" textFill="WHITE" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label layoutX="23.0" layoutY="8.0" prefHeight="53.0" prefWidth="274.0" text="Smart  Lock">
               <font>
                  <Font name="Heiti TC Light" size="39.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="83.0" prefWidth="170.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <ImageView fitHeight="468.0" fitWidth="267.0" layoutX="36.0" layoutY="-263.0">
               <image>
                  <Image url="@Smart_lock_with_touch_and_WiFi_security___black_style_with_touchscreen_keypad_lock_2023-removebg-preview.png" />
               </image>
            </ImageView>
            <Button layoutX="183.0" layoutY="-212.0" mnemonicParsing="false" onAction="#setNewPasswordButton" prefHeight="34.0" prefWidth="129.0" style="-fx-background-color: black;" text="Set New Password" textFill="WHITE" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
         <children>
            <Label layoutX="41.0" layoutY="-12.0" prefHeight="53.0" prefWidth="146.0" text="History">
               <font>
                  <Font name="Heiti TC Light" size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="smartLockHistoryArea" editable="false" layoutX="40.0" layoutY="26.0" prefHeight="80.0" prefWidth="416.0" style="-fx-background-color: white;" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Button layoutX="34.0" layoutY="-17.0" mnemonicParsing="false" onAction="#unlockDoorButton" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: black;" text="Unlock Door" textFill="#1aeb2f" />
            <Button layoutX="34.0" layoutY="29.0" mnemonicParsing="false" onAction="#lockDoorButton" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: black;" text="Lock Door" textFill="#eb1c1c" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <Label layoutX="34.0" layoutY="18.0" prefHeight="53.0" prefWidth="146.0" text="Enter Password">
               <font>
                  <Font name="Heiti TC Light" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="enterPasswordTextField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" GridPane.rowIndex="5">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="32.0" right="10.0" />
         </GridPane.margin>
      </TextField>
   </children>
</GridPane>
